<#-- @ftlvariable name="currentUser" type="com.precub.CurrentUser" -->
<!DOCTYPE html>
<html lang="en">
<#include "../header.ftlh">
<@header pageTitle="Error" seoTitle="Adrian Precub" seoDescription="Personal Blog Java Backend Software Engineering Architecture"/>

<body>
<div>
    <section class="containerOuter">
        <#include "../top.ftlh">
    </section>

    <section class="containerOuter" id="aboutMeIntro">
        <section class="containerInnerNarrow">
            <h2> </h2>
        </section>
    </section>
    <section class="containerOuter blogBodyContainer">
        <section class="containerInner blogBody">
            <p>
               Error occurred
            </p>
        </section>

    </section>

    <footer class="containerOuter">
        <#include "../footer.ftlh">
    </footer>
</div>

</body>

</html>