<#-- @ftlvariable name="currentUser" type="com.precub.CurrentUser" -->
<!DOCTYPE html>
<html lang="en">
<#include "header.ftlh">
<@header pageTitle="About"/>

<body>
<div>
    <section class="containerOuter">
        <#include "top.ftlh">
    </section>

    <section class="containerOuter" id="aboutMeIntro">
        <section class="containerInnerNarrow">
            <h2> </h2>
        </section>
    </section>
    <section class="containerOuter blogBodyContainer">
        <section class="containerInner blogBody">
            <p>
               Configure cms tokemn
            </p>
        </section>

    </section>

    <footer class="containerOuter">
        <#include "footer.ftlh">
    </footer>
</div>

</body>

</html>