<#-- @ftlvariable name="currentUser" type="com.precub.CurrentUser" -->
<!DOCTYPE html>
<html>
<#include "header.ftlh">
<@header pageTitle="About"/>

<body>
<div>
    <section class="containerOuter">
        <#include "top.ftlh">
    </section>

    <section class="containerOuter" id="aboutMeIntro">
        <section class="containerInnerNarrow">
            <h2>About me</h2>
        </section>
    </section>


    <footer class="containerOuter">
        <#include "footer.ftlh">
    </footer>
</div>

</body>

</html>