<footer class="containerOuter">
    <section class="containerInner">
        <div class="copyright">
            <i>
                Copyright (c) ${.now?string('yyyy')} <a href="/">Adrian Precub</a>,
                <br>
                All Rights Reserved.
                <br>
                <section class="center-align-content">
                    Blog powered by: <a href="https://buttercms.com">
                        <img width="100" src="https://cdn.buttercms.com/PBral0NQGmmFzV0uG7Q6" alt="logo"
                             loading="lazy">
                    </a>
                </section>
            </i>
        </div>

    </section>

</footer>