<#macro header pageTitle seoTitle seoDescription>
    <head>
        <title>${pageTitle}</title>
        <meta charset="UTF-8">

        <title>${seoTitle}"></title>
        <meta name="description" content="${seoDescription}"/>
        <meta name="author" content="Adrian Precub">
        <meta name="copyright" content="Adrian Precub">
        <meta name="keywords" content="Java JVM Software Engineering Architecture">

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link type="text/css" href="/css/style.css?v=1" rel="stylesheet">
    </head>
</#macro>