<#-- @ftlvariable name="currentUser" type="com.precub.CurrentUser" -->
<!DOCTYPE html>
<html>
<#include "header.ftlh">
<@header pageTitle="Home" seoTitle="Adrian Precub" seoDescription="Personal Blog Java Backend Software Engineering Architecture"/>

<body>
    <#include "top.ftlh">
    <section class="containerOuter introHomepage" id="intro">
        <section class="containerInner ">
        </section>
    </section>

    <section class="containerOuter line-tan" id="bannerText">
        <section class="containerInner">
            <p>
                I'm a backend software engineer with a passion for IoT. <br/>
                I enjoy taking stuff apart to see how they work. Putting them back together is also fun, especially when you have parts and screws remaining on the side but the thing somehow <b>still works</b>.
            </p>
        </section>
    </section>

    <#include "footer.ftlh">

</body>

</html>