<#-- @ftlvariable name="_csrf" type="org.springframework.security.web.csrf.CsrfToken" -->
<section class="containerOuter line-tan" id="topbar">
    <section class="containerInner">
        <h1>
            <a href="/">Adrian Precub</a>
        </h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="https://www.youtube.com/channel/UCYM9RtHEpV8W-UH7FeRA6rg" target="_blank" rel="noopener noreferrer">Youtube</a></li>
            </ul>
        </nav>
    </section>
</section>