<#-- @ftlvariable name="_csrf" type="org.springframework.security.web.csrf.CsrfToken" -->
<header class="modern-header" id="topbar">
    <div class="header-container">
        <div class="logo">
            <a href="/" class="logo-link">
                <span class="logo-text">Adrian Precub</span>
                <span class="logo-subtitle">Staff Engineer</span>
            </a>
        </div>
        
        <nav class="main-nav">
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-list">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/about" class="nav-link">About</a></li>
                <li><a href="/blog" class="nav-link">Blog</a></li>
                <li><a href="/apps" class="nav-link">Apps</a></li>
            </ul>
        </nav>
    </div>
</header>